GOOGLE_DRIVE_API_KEY=your_google_drive_api_key_here
PATREON_CLIENT_ID=your_patreon_client_id_here
PATREON_CLIENT_SECRET=your_patreon_client_secret_here
OPENAI_API_KEY=your_openai_api_key_here
FLASK_SECRET_KEY=your_flask_secret_key_here
OAUTHLIB_INSECURE_TRANSPORT=1

